<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            display: block;
            width: 100vw;
            background-color: #2C9F43;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: -10px;
            transition: 0.1s;
        }
        a:hover{
            background-color: #1daf54;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://https://onepieceex.net/">VISITAR</a>
</body>
</html>